{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.,1456;Initial Catalog=EncryptionDb;Persist Security Info=True;User ID=sa;Password=Salman#2241371;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
